{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f93\fmodern\fcharset238\fprq1 Courier New CE;}{\f94\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f96\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f97\fmodern\fcharset162\fprq1 Courier New Tur;}{\f98\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f99\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f100\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f101\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6687784\rsid11104249}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author Sharad Shanbhag}{\operator Sharad Shanbhag}{\creatim\yr2009\mo3\dy8\hr15\min17}{\revtim\yr2009\mo3\dy8\hr15\min24}{\version3}{\edmins7}{\nofpages1}{\nofwords185}{\nofchars1061}
{\*\company Albert Einstein College of Medicine}{\nofcharsws1244}{\vern24579}}\margl1440\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot6687784 \fet0\sectd \linex0\sectdefaultcl\sectrsid11104249\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tx1800\tx2520\tx7200\tx8280\faauto\rin0\lin0\itap0\pararsid11104249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs20\ul\insrsid11104249\charrsid11104249 RX5_16ChannelAcquire_zBus.rpx Tags
\par }{\f2\fs20\insrsid11104249 
\par }{\b\f2\fs20\ul\insrsid11104249\charrsid11104249 Name\tab I/O\tab Description\tab Type\tab DefaultVal
\par }{\f2\fs20\insrsid11104249 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 CycUse}{\f2\fs20\insrsid11104249 \tab OUT\tab clock cycle usage, %\tab (float)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 Enable}{\f2\fs20\insrsid11104249 \tab OUT\tab circuit enabled\tab (bool)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 mClock}{\f2\fs20\insrsid11104249 \tab OUT\tab circuit clock, # samples\tab (int)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 Reset}{\f2\fs20\insrsid11104249 \tab OUT\tab reset indicator\tab (bool)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 MonitorEnable}{\f2\fs20\insrsid11104249 \tab OUT\tab monitor enabled indicator\tab (bool)
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 SwPeriod}{\f2\fs20\insrsid11104249 \tab IN\tab duration of sweep, # samples\tab (int)\tab (50000)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 SwCount}{\f2\fs20\insrsid11104249 \tab IN\tab # of sweeps to run\tab (int)\tab (-1)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 SwpN}{\f2\fs20\insrsid11104249 \tab OUT\tab # of stimuli played\tab (int)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 SwpEnd}{\f2\fs20\insrsid11104249 \tab OUT\tab end of sweep trigger\tab (bool)
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 AcqDur}{\f2\fs20\insrsid11104249 \tab IN\tab # of samples to aquire\tab (int)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 
\par mcIndex}{\f2\fs20\insrsid11104249 \tab OUT\tab # of samples recorded\tab (int)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 mcData}{\f2\fs20\insrsid11104249 \tab OUT\tab multichannel data\tab (float)
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 HPFreq}{\f2\fs20\insrsid11104249 \tab IN\tab high-pass filter Fc, Hz\tab (int)\tab (70)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 HPEnable}{\f2\fs20\insrsid11104249 \tab IN\tab high-pass filter enable\tab (bool)\tab (1)
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 LPFreq}{\f2\fs20\insrsid11104249 \tab IN\tab low-pass filter Fc, Hz\tab (int)\tab (15000)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 LPEnable}{\f2\fs20\insrsid11104249 \tab IN\tab low-pass filter enable\tab (bool)\tab (1)
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 nChan}{\f2\fs20\insrsid11104249 \tab OUT\tab # of channels recorded\tab (int)\tab (16)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 mcBufSize}{\f2\fs20\insrsid11104249 \tab OUT\tab buffer size for MC data, # samples\tab (int)\tab 524288
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 OutputChan}{\f2\fs20\insrsid11104249 \tab IN\tab output channel for monitoring signal\tab (int)\tab (1)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 outputchannel}{\f2\fs20\insrsid11104249 \tab OUT\tab output channel for monitoring signal\tab (int)
\par 
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 MonGain}{\f2\fs20\insrsid11104249 \tab IN\tab gain for monitor channel, multiplier\tab (int)\tab (1)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 gain}{\f2\fs20\insrsid11104249 \tab OUT\tab gain \tab (int)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 MonChan}{\f2\fs20\insrsid11104249 \tab IN\tab electrode channel to monitor [1-16]\tab (int)\tab (1)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 channel}{\f2\fs20\insrsid11104249 \tab OUT\tab electrode channel\tab (int)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 mcGain}{\f2\fs20\insrsid11104249 \tab IN\tab gain multiplier for electrodes\tab (float)\tab (1)
\par }{\b\f2\fs20\insrsid11104249\charrsid6687784 mcgainf}{\f2\fs20\insrsid11104249 \tab OUT\tab gain multiplier\tab (float)
\par 
\par 
\par 
\par 
\par }}