{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13778843 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13778843 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15684746 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid995356\rsid2114581\rsid4224547\rsid4281479\rsid4543114\rsid4554116\rsid4863877\rsid4989202
\rsid4996119\rsid6048509\rsid6170786\rsid6240691\rsid6555052\rsid6832547\rsid6891871\rsid7229471\rsid7425238\rsid8399003\rsid8401146\rsid10839386\rsid11286826\rsid11352792\rsid11938602\rsid12344422\rsid13372431\rsid13778843\rsid14749199\rsid14752109
\rsid15684746\rsid15877113\rsid16337070}{\*\generator Microsoft Word 11.0.0000;}{\info{\title RX8_2_BinauralOutput_zBus}{\author Sharad Shanbhag}{\operator Sharad Shanbhag}{\creatim\yr2009\mo8\dy25\hr16\min27}{\revtim\yr2009\mo8\dy31\hr13\min50}
{\version13}{\edmins82}{\nofpages3}{\nofwords300}{\nofchars1716}{\nofcharsws2012}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1008\margt1728\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\viewzk1\rsidroot4989202 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13778843 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13778843 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13778843 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13778843 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sectrsid15684746\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344422 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid13778843 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid15684746 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid13778843\charrsid4543114 RX}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid13778843 5_OwlscillatorAcquire_TTLtrig}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\i\f2\fs28\insrsid13778843\charrsid4543114 .rpx}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid13778843 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\ul\insrsid13778843\charrsid4224547 Channels, Triggers and ActiveX I/O Tags
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid13778843 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid12344422 Rev. 31}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\i\f2\fs18\insrsid13778843\charrsid4543114  Aug, 2009
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344422 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15684746 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid15684746  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid12344422 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15684746 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344422 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344422 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx1890\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid14752109 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109 Analog Ch.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\ul\insrsid6555052\charrsid6170786 \tab Variable\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6555052 Input/Output}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6555052\charrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid6555052 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6555052\charrsid8401146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1800\tx-900\tx1890\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid14752109 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab }
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 Electrode Monitor Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab Output
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15684746 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-900\tx-540\tx1890\tx4320\tx5400\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid7425238 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109 Digital Ch.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\ul\insrsid14752109\charrsid6170786 \tab Variable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid7425238 \tab Maddr\tab Bit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109\charrsid6170786 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\ul\insrsid14752109 Input/Output}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109\charrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid14752109 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid14752109\charrsid8401146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1890\tx4590\tx5580\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid7425238 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 1\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7425238 enable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 1\tab 0\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 Output}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
\par 2\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 acqStart}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 2\tab 1\tab Input}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid14752109 
\par 3\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 SoundTrig}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 4\tab 2\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6891871 Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 4\tab SoundOn\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 8\tab 3\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 Output
\par 6\tab Reset\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7425238 16\tab 4\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871\charrsid6891871 Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15684746 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6170786\charrsid6170786 Trigger Source\tab Variable\tab Trigger Type
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6170786\charrsid8401146 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 zBusA\tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 enable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6555052 ON/OFF}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par zBusB}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 \tab \tab trgBpulse\tab PULSE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par Soft1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 monitorEnable on}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab PULSE
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 Soft2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 monitorEnable off}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6555052 \tab PULSE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1620\tx1710\tx2430\tx3240\tx9450\tx11340\wrapdefault\faauto\rin0\lin0\itap0\pararsid7229471 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11938602 \page }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12344422 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid4224547 Tag }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6170786\charrsid13372431 Name\tab In/Out\tab Description\tab Data Type\tab Default Value}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6170786\charrsid11938602 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx10080\tx11520\wrapdefault\faauto\rin0\lin0\itap0\pararsid6170786 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6170786\charrsid8401146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 CycUse\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid14752109 OUT\tab clock cycle usage, %\tab float}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par Enable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab OUT\tab circuit enabled\tab bool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid4996119 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 Mclock\tab OUT\tab circuit clock, # samples\tab int
\par ACQclock\tab OUT\tab acquisition clock, # samples\tab int
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 MonitorEnable\tab OUT\tab HIGH, monitor is on, LOW, monitor is off\tab bool
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid4996119 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 AcqEnable\tab OUT\tab HIGH, acq. is on, LOW, acquisition  is off
\tab bool
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 SoundSamples}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab IN\tab duration of }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 sound }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid6555052 stimulus, # of samples\tab int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15877113 10000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6555052 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid15877113 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15877113 DelaySamples\tab IN\tab 
# samples between sound trigger and sound on\tab int\tab 500
\par PostSamples\tab IN\tab # samples after sound is played\tab int\tab 500
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 SwpN\tab OUT\tab # of samples for complete acq. Sweep\tab int\tab 11000
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 MonGain\tab IN\tab gain for monitor channel output\tab float\tab 1

\par MONgain\tab OUT\tab check value for MonGain
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid4996119 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 MonChan\tab IN\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid16337070 headstage }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 channel }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 to observe on}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119  monitor output
\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 in}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 t\tab 1
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 MONchannel}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 \tab OUT\tab check value for Mon}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 Chan}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 OutChan\tab IN\tab channel for monitoring signals\tab int\tab 1 (BNC front)
\par OUTchan\tab OUT\tab check value for OutChan
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid16337070 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 AcqGain\tab IN\tab gain for acquisition (electrode data record)
\tab float\tab 1
\par ACQgain\tab OUT\tab check value for AcqGain
\par AcqChan\tab IN\tab headstage channel to record\tab int\tab 1
\par ACQchannel\tab OUT\tab check value for AcqChan
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16337070 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid2114581 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 HPFreq\tab IN\tab high-pass filter frequency\tab float\tab 70 Hz

\par HPEnable\tab IN\tab compute high-pass filter coeffs\tab bool\tab 1
\par LPFreq\tab IN\tab low-pass filter frequency\tab float\tab 15000 Hz
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 LPEnable\tab IN\tab compute low-pass filter coeffs\tab bool\tab 1

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4996119 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 AcqData}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 OUT}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6555052 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 recorded}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052  data}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581  in buffer}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab float
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 AcqIndex\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581\charrsid2114581 OUT}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2114581 # of datapoints in buffer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2114581 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 

\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1620\tx1710\tx2430\tx3240\tx9450\tx11340\wrapdefault\faauto\rin0\lin0\itap0\pararsid7229471 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7229471 \line 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid11352792 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid7229471 Tag }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid7229471\charrsid13372431 Name\tab In/Out\tab Description\tab Data Type\tab 
Default Value}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7229471\charrsid11938602 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid7229471 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7229471 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid11352792 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11352792 Nchan\tab OUT\tab # of channels recorded check val\tab int
\par ACQbufsize\tab OUT\tab acquisition buffer size, # samples\tab int
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid7229471 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11352792 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7229471 DataInBuffer\tab OUT\tab HIGH if data are in buffer\tab bool\tab 0
\par DataReady\tab OUT\tab HIGH if sweepN (# of samples in full sweep)\tab bool\tab 0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7229471 \tab \tab samples are in buffer
\par 
\par }}