{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3934031 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3934031 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid3934031 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid358801\rsid995356\rsid3223830\rsid3934031\rsid4224547\rsid4543114\rsid4554116\rsid4863877
\rsid4989202\rsid5788721\rsid6048509\rsid6170786\rsid6240691\rsid6555052\rsid6832547\rsid6891871\rsid8288510\rsid8399003\rsid8401146\rsid9401157\rsid10839386\rsid11286826\rsid11686930\rsid13372431\rsid14749199\rsid14752109\rsid15739873\rsid15877113}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title RX8_2_BinauralOutput_zBus}{\author Sharad Shanbhag}{\operator Sharad Shanbhag}{\creatim\yr2009\mo8\dy21\hr16\min15}{\revtim\yr2009\mo8\dy27\hr15\min6}{\version26}{\edmins101}{\nofpages3}{\nofwords449}
{\nofchars2563}{\nofcharsws3006}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1008\margt1800\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale86\rsidroot4989202 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3934031 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3934031 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3934031 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3934031 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sectrsid13372431\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5788721 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid3934031 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid3934031 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid3934031\charrsid4543114 RX8_2_Owlscillator.rpx}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\insrsid3934031 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\i\f2\fs28\ul\insrsid3934031\charrsid4224547 Channels, Triggers and ActiveX I/O Tags
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid3934031 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid3934031 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid3934031 Rev. 2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid5788721 7}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid3934031\charrsid4543114  Aug, 2009}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid3934031 
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \i\f2\fs18\insrsid3934031\charrsid4543114 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5788721 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3934031 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid3934031  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid5788721 3}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3934031 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5788721 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5788721 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx-1530\tx1890\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid14752109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109 Analog Ch.
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6555052\charrsid6170786 \tab Variable\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6555052 Input/Output}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6555052\charrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid6555052 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6555052\charrsid8401146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1800\tx-900\tx1890\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid14752109 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 1\tab L Headphone Mic\tab Input
\par 2\tab R Headphone Mic\tab Input
\par 3\tab Calibration Mic\tab Input
\par 4\tab Potentiometer Voltage\tab Input
\par \'85
\par 17\tab L Headphone Speaker\tab Output
\par 18\tab R Heaphone Speaker\tab Output
\par 19\tab Owlscillator Velocity Command Signal\tab Output
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-900\tx-540\tx1890\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid8401146 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109 Digital Ch.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\ul\insrsid14752109\charrsid6170786 \tab Variable\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109 Input/Output}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid14752109\charrsid6170786 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid14752109 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid14752109\charrsid8401146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1890\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid8401146 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 1\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 Enable}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
\par 2\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 OscRun}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid14752109 
\par 3\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 SoundTrig}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid14752109 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1890\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0\pararsid6891871 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 4\tab SoundOn\tab Output
\par 6\tab Reset\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871\charrsid6891871 Output}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6891871 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1710\tx2430\tx7110\tx7920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid6170786\charrsid6170786 Trigger Source\tab Variable\tab Trigger Type
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6170786\charrsid8401146 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 zBusA\tab \tab Enable\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 ON/OFF}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par zBusB
\par Soft1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab \tab Run\tab PULSE
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 Soft2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab \tab OscReset\tab PULSE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx1890\tx3240\tx9540\tx11340\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid4224547 Tag }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\ul\insrsid6170786\charrsid13372431 Name\tab In/Out\tab Description\tab Data Type\tab Default Value
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx10080\tx11520\wrapdefault\faauto\rin0\lin0\itap0\pararsid6170786 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid6170786\charrsid8401146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 CycUse\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid14752109 OUT\tab clock cycle usage, %\tab float}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par Enable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 \tab OUT\tab circuit enabled\tab bool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Mc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 lock\tab OU}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 T\tab circuit clock, # samples\tab int}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 OscStage\tab OUT\tab Oscillator Pulse Train Output Stage\tab int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 OscN\tab OUT\tab Oscillator Pulse Train # of Pulses output\tab int
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx1890\tx3240\tx9540\tx11340\wrapdefault\faauto\rin0\lin0\itap0\pararsid3934031 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\ul\insrsid3934031 Tag }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\ul\insrsid3934031\charrsid13372431 Name\tab In/Out\tab Description\tab Data Type\tab Default Value
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3934031 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 OscFreq\tab IN\tab Oscillator Frequency\tab float\tab 0.05}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14749199  Hz}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid8288510 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8288510 OscPeriod\tab OUT\tab 1/Oscillator Freq\tab float\tab 20
\par TrigLo\tab OUT\tab Duration for sound triggers to remain LO\tab float\tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 N}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14752109 
OscCycles\tab IN\tab # of sine wave cycles to run\tab float\tab 6
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8288510 OscDur_ms\tab OUT\tab duration for oscillator output, msec\tab float
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 OscAmp\tab IN\tab Oscillator Amplitude (Volts)\tab float\tab 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14749199  Volts}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 

\par OscChan\tab IN\tab Oscillator Output Channel\tab int\tab 19
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8288510 FBChan}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 \tab IN\tab Feedback}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8288510  (potentiometer)}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid4224547  Input Channel\tab int\tab 4
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8288510 FBFiltGain\tab IN\tab Gain for feedback channel lowpass filter\tab float\tab 1
\par FBFiltFc\tab IN\tab feedback channel filter corner freq (Hz)\tab float\tab 40 Hz
\par FBFiltEnable\tab IN\tab compute filter constant (toggle on & off if Fc \tab bool\tab 1
\par \tab \tab is changed during circuit operation)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6048509 SoundSamples}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab IN\tab duration of }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 sound }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid6555052 stimulus, # of samples\tab int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15877113 10000}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6555052 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid15877113 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15877113 DelaySamples\tab IN\tab 
# samples between sound trigger and sound on\tab int\tab 500
\par PostSamples\tab IN\tab # samples after sound is played\tab int\tab 500
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 SoundEnable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6555052 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 IN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 enable sound stimulus output\tab }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 bool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4224547 \tab 1
\par SoundOn\tab OUT\tab ON if sound is being played\tab bool\tab 0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11286826 SoundOnN\tab OUT\tab # of samples for sound + post-stim\tab int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8399003 SoundOff_ms\tab IN\tab msec to delay reset of sound buffer
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11286826 
\par HighThreshold\tab IN\tab High feedback (pos. pot.) voltage trigger level, V\tab float\tab 1.98 V
\par LowThreshold\tab IN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11286826\charrsid11286826  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11286826 \tab Low feedback (pos. pot.) voltage trigger level, V\tab float\tab -1.98 V
\par ZeroRThresh\tab IN\tab Rising zero feedback trigger level, V\tab float\tab -0.01 V
\par ZeroFThresh\tab IN\tab Falling zero feedback trigger level, V\tab float\tab 0.01 V
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 SoundL}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab IN\tab output data, Left channel\tab float
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 SoundR}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 \tab IN\tab output data, Right channel\tab float
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Index}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 L\tab OUT\tab # of samples played, L channel\tab int
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Nblocks}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 L\tab OUT\tab # of data blocks played, L channel\tab int
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Index}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 R\tab OUT\tab # of samples played, R channel\tab int
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Nblocks}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 R\tab OUT\tab # of data blocks played, R channel\tab int
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Lc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 hannel\tab IN\tab output channel for Left, 17-20\tab int\tab 17
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid995356 Rc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6555052 hannel\tab IN\tab output channel for Right, 17-20\tab int\tab 18
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6170786 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15739873 InternalNoise\tab IN\tab Gain for internal noise \endash  set to 0 for use with \tab float\tab 1
\par \tab \tab User-specified output signals (w/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930  SoundL and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15739873 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930 \tab \tab SoundR tags)
\par 
\par MaxN\tab OUT\tab # of peaks detected\tab int
\par MinN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930\charrsid11686930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930 \tab OUT\tab # of troughs detected\tab int
\par ZeroRiseN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930\charrsid11686930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930 \tab OUT\tab # of rising zero crossings detected\tab int
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid11686930 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930 ZeroFallN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11686930\charrsid11686930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930 \tab OUT\tab # of falling zero crossings detected\tab int
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1530\tx2160\tx3240\tx9630\tx11430\wrapdefault\faauto\rin0\lin0\itap0\pararsid13372431 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11686930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid358801 Ncycles\tab OUT\tab # of completed cycles (computed from # of completed\tab int
\par \tab \tab Rising zero crossings)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9401157 Nsounds\tab OUT\tab # of sounds played\tab int
\par CycleStage\tab OUT\tab stage of sound output cycle\tab int
\par }}